# NextGen

./: .env  .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NextGen - Backup.csproj  NextGen.csproj  NextGen.sln  README.md
Controllers/: PaymentController.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
src/: Startup.cs
src/Assets/Icons/: Thumbs.db
src/Assets/Images/: Thumbs.db
src/Components/Common/Utils/: SensitiveDataAttribute.cs
src/Configuration/: appsettings.json
src/NodeServer/: CHANGELOG.md  app.js  app.js.map  app.ts  package-lock.json  package.json  server.js  server.ts  start_server.bat  tsconfig.json
src/Services/: CarService.cs  ConnectionService.cs  CustomerService.cs  DatabaseService.cs  IPaymentStatusService.cs  MoneyService.cs  OrganizationService.cs  PaymentServerHostedService.cs  PaymentStatusService.cs  SaleService.cs  ServiceProvider.cs  Startup.cs  TemplateService.cs  ThemeService.cs  TonService.cs  UserSessionService.cs
src/Services/Api/: DadataService.cs  PaymentController.cs  PaymentProcessor.cs
src/Services/Document/: DocumentGenerator.cs
src/Services/Security/: AuthService.cs  UserAuthData.cs
src/UI/Helpers/: BalanceColorConverter.cs  BooleanToVisibilityConverter.cs  ImageUrlConverter.cs  NumberToWordsConverter.cs  ObjectToBooleanConverter.cs  PasswordBoxHelper.cs  RelayCommand.cs
src/UI/Models/: Car.cs  Customer.cs  Employee.cs  Item.cs  Organizations.cs  PaymentNotification.cs  PaymentResult.cs  PaymentSettings.cs  Sale.cs  TempDataStore.cs
src/UI/ViewModels/: AddCustomerDialogViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  CarCatalogModelControl.cs  CarDetailsViewModel.cs  CarEditorControlViewModel.cs  CarsViewModel.cs  DashboardViewModel.cs  DocumentTemplateViewModel.cs  EmployeeViewModel.cs  HomeViewModel.cs  LoadingViewModel.cs  MessageDialogViewModel.cs  MoneyViewModel.cs  PasswordResetViewModel.cs  ReportsViewModel.cs  SalesContractViewModel.cs  SampleDialogViewModel.cs  SettingsControlViewModel.cs
src/UI/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ChangeConnectionStringWindow.xaml  ChangeConnectionStringWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs
src/UI/Views/UserControls/: AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  CarCatalogControl.xaml  CarCatalogControl.xaml.cs  CarCatalogModelControl.xaml  CarCatalogModelControl.xaml.cs  CarDetailsControl.xaml  CarDetailsControl.xaml.cs  CarEditorControl.xaml  CarEditorControl.xaml.cs  CarsControl.xaml  CarsControl.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DocumentTemplateControl.xaml  DocumentTemplateControl.xaml.cs  EmployeeControl.xaml  EmployeeControl.xaml.cs  EmployeeEditorControl.xaml  EmployeeEditorControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MoneyControl.xaml  MoneyControl.xaml.cs  PasswordResetDialog.xaml  PasswordResetDialog.xaml.cs  ReportsControl.xaml  ReportsControl.xaml.cs  Sales.xaml  Sales.xaml.cs  SalesContractDialog.xaml  SalesContractDialog.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
