<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <ApplicationIcon>src\Assets\Icons\Icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\Assets\Icons\Icon.ico" />
    <None Remove="src\Assets\Images\illustration.png" />
    <None Remove="src\Assets\Images\logo.png" />
    <None Remove="src\UI\ViewModels\s354h3ac.5b2~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0-ci609" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci609" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.32" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="src\Assets\Styles\" />
	  <Folder Include="src\Components\Common\Controls\" />
	  <Folder Include="src\Components\Common\Utils\" />
	  <Folder Include="src\Configuration\" />
	  <Folder Include="src\Data\Database\Models\" />
	  <Folder Include="src\Data\Database\Queries\" />
	  <Folder Include="src\Data\Repositories\" />
	  <Folder Include="src\Services\Validation\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\Assets\Icons\Icon.ico" />
    <Resource Include="src\Assets\Images\illustration.png" />
    <Resource Include="src\Assets\Images\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
