<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ApplicationIcon>src\Assets\Icons\Icon.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<MaxCpuCount>$(ProcessorCount)</MaxCpuCount>
		<IncrementalBuild>true</IncrementalBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="src\Assets\Icons\Icon.ico" />
		<None Remove="src\Assets\Images\DefaultNoSearch.png" />
		<None Remove="src\Assets\Images\illustration.png" />
		<None Remove="src\Assets\Images\logo.png" />
		<None Remove="src\UI\ViewModels\s354h3ac.5b2~" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Dadata" Version="23.6.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="DocX" Version="3.0.0" />
		<PackageReference Include="Edge.js" Version="8.2.1" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
		<PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
		<PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
		<PackageReference Include="MaterialDesignColors" Version="3.1.0-ci609" />
		<PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci609" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="OxyPlot.Core" Version="2.1.2" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
		<PackageReference Include="PDFsharp" Version="1.50.5147" />
		<PackageReference Include="PromptPlus" Version="4.2.0" />
		<PackageReference Include="QRCoder" Version="1.5.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="src\Assets\Styles\" />
		<Folder Include="src\Components\Common\Controls\" />
		<Folder Include="src\Configuration\" />
		<Folder Include="src\Services\Validation\" />
		<Folder Include="src\NodeServer\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="src\Assets\Icons\Icon.ico" />
		<Resource Include="src\Assets\Images\defaultnosearch.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="src\Assets\Images\illustration.png" />
		<Resource Include="src\Assets\Images\logo.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="src\NodeServer\start_server.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="src\NodeServer\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="src\NodeServer\.eslintrc.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyNodeModules" AfterTargets="Build">
		<ItemGroup>
			<NodeModulesFiles Include="src\NodeServer\node_modules\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(NodeModulesFiles)" DestinationFolder="$(OutputPath)node_modules\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="!Exists('$(OutputPath)node_modules')" />
	</Target>

</Project>
